DEADLOCK_API_KEY=
DEADLOCK_API_URL=

DEADLOCK_ASSETS_API_URL=

DEV_GUILD_ID=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=

LOGTAIL_ENDPOINT=
LOGTAIL_SOURCE_TOKEN=

MONGODB_URL=

STATLOCKER_API_URL=

STEAM_API_KEY=
STEAM_API_URL=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

DEADLOCKASSISTANT_URL=
PORT=

SECRET=

METRICS_API_KEY=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=